<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b1 on Mon Jan 29 09:54:40 2018 -->

<application encoding="ISO-8859-1" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="0" path="C:\Users\patrick.s.sweeney\Desktop\code.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="PartDialog" name="Part" base="EditDialog">
        <size>512, 505</size>
        <title>Part Editor</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
        <object class="wxBoxSizer" name="vSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="Line1Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticText" name="lbl_Name" base="EditStaticText">
                            <label>Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_Name" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_Name</handler>
                            </events>
                            <value>2N2222A</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Count" base="EditStaticText">
                            <label>Count</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_Count" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_Count</handler>
                            </events>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Min" base="EditStaticText">
                            <label>Min</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_Min" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_Min</handler>
                            </events>
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="Line2Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Description" base="EditStaticText">
                            <style>wxALIGN_LEFT</style>
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_Description" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_Description</handler>
                            </events>
                            <value>NPN transistor</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="Line3Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Categories" base="EditStaticText">
                            <label>Categories</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxCheckListBox" name="clb_Categories" base="EditCheckListBox">
                            <events>
                                <handler event="EVT_CHECKLISTBOX">do_Categories</handler>
                            </events>
                            <size>-1, 60</size>
                            <style>wxLB_MULTIPLE</style>
                            <choices>
                                <choice>aaa</choice>
                                <choice>bbb</choice>
                                <choice>ccc</choice>
                                <choice>ddd</choice>
                                <choice>eee</choice>
                                <choice>fff</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Projects" base="EditStaticText">
                            <label>Projects</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxCheckListBox" name="clb_Projects" base="EditCheckListBox">
                            <events>
                                <handler event="EVT_CHECKLISTBOX">do_Projects</handler>
                            </events>
                            <size>-1, 60</size>
                            <style>wxLB_MULTIPLE</style>
                            <choices>
                                <choice>a</choice>
                                <choice>b</choice>
                                <choice>c</choice>
                                <choice>d</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="Lin3aSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Datasheet" base="EditStaticText">
                            <label>Datasheet</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_Datasheet" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_Datasheet</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="Line4Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Mfg" base="EditStaticText">
                            <label>Mfg</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_Mfg" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_MfgName</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_MfgPartNo" base="EditStaticText">
                            <label>PartNo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_MfgPartNo" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_MfgPartNo</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="Line5Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_MfgWebsite" base="EditStaticText">
                            <label>Website</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_MfgWebsite" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_MfgWebsite</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="Line6Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Vendor" base="EditStaticText">
                            <label>Vendor</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_Vendor" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_Vendor</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_VendorPartNo" base="EditStaticText">
                            <label>PartNo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_VendorPartNo" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_VendorPartNo</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="Line7Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_VendorWebsite" base="EditStaticText">
                            <label>Website</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_VendorWebsite" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_VendorWebsite</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="Line8Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Notes" base="EditStaticText">
                            <label>Notes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>50</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="tc_Notes" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">do_Notes</handler>
                            </events>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="Line9Sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="btn_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">do_Ok</handler>
                            </events>
                            <label>btn_Ok</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="btn_Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">do_Cancel</handler>
                            </events>
                            <label>btn_Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ProjectDialog" name="Project" base="EditDialog">
        <title>Project Editor</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Name" base="EditStaticText">
                            <label>Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_name" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_Description" base="EditStaticText">
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="tc_description" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="lbl_notes" base="EditStaticText">
                            <label>Notes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="tc_notes" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>button_1</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
